# AppRickAndMorty

app/: build.gradle
app/src/androidTest/java/br/com/fiap/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap/rickandmorty/: HomeActivity.kt  LoginActivity.kt  SignInActivity.kt
app/src/main/java/br/com/fiap/rickandmorty/characters/: CharacterViewHolder.kt  CharactersActivity.kt  CharactersAdapter.kt
app/src/main/java/br/com/fiap/rickandmorty/data/: RetrofitConfig.kt  SchemaRickMorty.kt
app/src/main/java/br/com/fiap/rickandmorty/data/api/: IApiRickAndMorty.kt
app/src/main/java/br/com/fiap/rickandmorty/data/model/: RickMortyModel.kt
app/src/main/java/br/com/fiap/rickandmorty/data/repository/: IRepositoryRickMorty.kt  RepositoryRickMorty.kt
app/src/main/java/br/com/fiap/rickandmorty/episodes/: EpisodeActivity.kt  EpisodeAdapter.kt  EpisodeViewHolder.kt
app/src/main/res/layout/: activity_cadastro.xml  activity_characters.xml  activity_episode.xml  activity_home.xml  activity_login.xml  item_character.xml  item_episode.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_laucher_round.xml
app/src/main/res/values/: themes.xml
app/src/test/java/br/com/fiap/rickandmorty/: ExampleUnitTest.kt
